# Calculator

./: Calculator.sln  README.md
Calculator.Server/: ApplicationContext.cs  AuthOptions.cs  Calculator.Server.csproj  Calculator.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Calculator.Server/Controllers/: AccountController.cs  CalculatorController.cs
Calculator.Server/Entities/: Account.cs  MathCalculation.cs
Calculator.Server/Migrations/: 20241226112337_InitialCreate.Designer.cs  20241226112337_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Calculator.Server/Properties/: launchSettings.json
calculator.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
calculator.client/src/: App.vue
calculator.client/src/assets/: main.css
